web3.eth.sendTransaction({from:web3.eth.defaultAccount, to:web3.eth.defaultAccount, value: "0", gas: 21000, gasPrice: 30000000000, nonce:<your nonce>, chainId: 1}, function(err, transactionHash) {          if (!err) console.log(transactionHash + " success"); });
